CREATE TABLE asset (
    asset_id SERIAL PRIMARY KEY,
    asset_class_id VARCHAR(255) UNIQUE NOT NULL,
    asset_name VARCHAR(255)
);

CREATE TABLE holiday_calendar (
    holiday_id SERIAL PRIMARY KEY,
    asset_class_id VARCHAR REFERENCES asset(asset_class_id), 
    holiday_date_start DATE NOT NULL,
    holiday_des VARCHAR(255),
    holiday_date_end DATE NOT NULL
);

CREATE TABLE asset_time(
    asset_id serial PRIMARY KEY,
    asset_name VARCHAR(255),
    session_time_start TIMESTAMP,
    session_time_end TIMESTAMP,
    days_of_month VARCHAR(255)
);


INSERT INTO asset (
    asset_class_id,
    asset_name
)
VALUES
('vn30f1m', 'Phái sinh Việt Nam'),
('vn100f1m', 'Phái sinh Việt Nam'),
('FPT', 'Cơ sở Việt Nam'),
('VIC', 'Cơ sở Việt Nam'),
('orderbook_vn30f1m','Phái sinh Việt Nam'),
('trade_vn30f1m','Phái sinh Việt Nam'),
('vn30','Index Việt Nam'),
('vn100','Index Việt Nam'),
('ty_gia','Tỷ giá Việt Nam'),
('lai_suat_qua_dem','Lãi xuất Việt Nam'),
('weight_vn30','Weight Việt Nam'),
('etf','ETF Việt Nam'),
('foreign','Foregin Việt Nam'),
('ADAUSDT','Crypto'),
('ATOMUSDT', 'Crypto'),
('AVAXUSDT', 'Crypto'),
('BCHUSDT', 'Crypto'),
('BNBUSDT', 'Crypto'),
('BTCUSDT', 'Crypto'),
('DOGEUSDT', 'Crypto'),
('DOTUSDT', 'Crypto'),
('ETCUSDT', 'Crypto'),
('ETHUSDT', 'Crypto'),
('FILUSDT', 'Crypto'),
('HBARUSDT', 'Crypto'),
('LINKUSDT', 'Crypto'),
('LTCUSDT', 'Crypto'),
('SOLUSDT', 'Crypto'),
('TRXUSDT', 'Crypto'),
('UNIUSDT', 'Crypto'),
('VETUSDT', 'Crypto'),
('XLMUSDT', 'Crypto'),
('XMRUSDT', 'Crypto'),
('XRPUSDT', 'Crypto'),
('funding_rate', 'Crypto Metric'),
('btc_dominance', 'Crypto Metric'),
('orderbook', 'Crypto Metric'),
('trade', 'Crypto Metric'),
('market_cap', 'Crypto Metric'),
('nikkei', 'Indices'),
('sp500', 'Indices'),
('kospi', 'Indices'),
('oxy', 'Indices'),
('csi_300', 'Indices'),
('vxx', 'Indices'),
('nasdaq', 'Indices2'),
('dji', 'Indices'),
('dxy', 'Indices'),
('usdvnd', 'Indices'),
('hang_seng', 'Indices2'),
('gold','Forex');




INSERT INTO asset_time (
    asset_name,
    session_time_start,
    session_time_end,
    days_of_month
)
VALUES
('Crypto', '2026-01-01 00:00:00', '2026-12-31 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('Indices', '2026-01-23 09:00:00', '2026-01-23 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('Indices', '2026-01-23 12:30:00', '2026-01-23 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('Indices2', '2026-01-23 09:00:00', '2026-01-23 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Sunday'),
('Indices2', '2026-01-23 12:30:00', '2026-01-23 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Sunday'),
('Phái sinh Việt Nam', '2026-01-23 09:00:00', '2026-01-23 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('Cơ sở Việt Nam', '2026-01-23 09:15:00', '2026-01-23 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('Phái sinh Việt Nam', '2026-01-23 13:00:00', '2026-01-23 14:45:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('Cơ sở Việt Nam', '2026-01-23 13:00:00', '2026-01-23 14:45:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('Cơ sở Việt Nam', '2026-01-23 14:45:00', '2026-01-23 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('Index Việt Nam','2026-01-23 09:00:00', '2026-01-23 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('Index Việt Nam','2026-01-23 13:00:00', '2026-01-23 14:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('Tỷ giá Việt Nam','2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('Lãi xuất Việt Nam','2026-01-23 16:00:00', '2026-01-23 17:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('Weight Việt Nam','2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('ETF Việt Nam','2026-01-23 09:00:00', '2026-01-23 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('ETF Việt Nam','2026-01-23 13:00:00', '2026-01-23 14:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('Foregin Việt Nam','2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('Crypto Metric', '2026-01-01 00:00:00', '2026-12-31 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('Forex', '2026-01-01 00:00:00', '2026-12-31 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday');


INSERT INTO holiday_calendar (
    asset_class_id,
    holiday_date_start,
    holiday_des,
    holiday_date_end
)
VALUES
('kospi', '2026-12-25', 'Christmas', '2026-12-25'),
('kospi', '2026-01-01', 'New Year', '2026-01-01'),
('kospi', '2026-06-06', 'Memorial Day', '2026-06-06'),

('sp500',        '2026-01-01', 'New Year', '2026-01-01'),
('sp500',        '2026-12-25', 'Christmas', '2026-12-25'),
('sp500',  '2026-04-03', 'Good Friday', '2026-04-03'),
('sp500',  '2025-04-18', 'Good Friday', '2025-04-18'),

('nikkei', '2026-01-01', 'New Year', '2026-01-01'),
('nikkei', '2026-12-25', 'Christmas', '2026-12-25'),
('nikkei', '2026-04-03', 'Good Friday', '2026-04-03'),
('nikkei', '2025-04-18', 'Good Friday', '2025-04-18'),

('VIC',     '2025-01-28', 'Tet', '2025-02-03'),
('VIC',     '2025-04-30', 'Quốc Tế Lao Động', '2025-05-04'),
('VIC',     '2026-09-02', 'Quốc Khánh', '2026-09-02'),
('VIC',     '2026-01-01', 'New Year', '2026-01-01'),

('FPT',     '2025-01-28', 'Tet', '2025-02-03'),
('FPT',     '2025-04-30', 'Quốc Tế Lao Động', '2025-05-04'),
('FPT',     '2026-09-02', 'Quốc Khánh', '2026-09-02'),
('FPT',     '2026-01-01', 'New Year', '2026-01-01'),

('vn100f1m',     '2025-01-28', 'Tet', '2025-02-03'),
('vn100f1m',     '2025-04-30', 'Quốc Tế Lao Động', '2025-05-04'),
('vn100f1m',     '2026-09-02', 'Quốc Khánh', '2026-09-02'),
('vn100f1m',     '2026-01-01', 'New Year', '2026-01-01'),

('vn30f1m',     '2025-01-28', 'Tet', '2025-02-03'),
('vn30f1m',     '2025-04-30', 'Quốc Tế Lao Động', '2025-05-04'),
('vn30f1m',     '2026-09-02', 'Quốc Khánh', '2026-09-02'),
('vn30f1m',     '2026-01-01', 'New Year', '2026-01-01'),

('orderbook_vn30f1m',     '2025-01-28', 'Tet', '2025-02-03'),
('orderbook_vn30f1m',     '2025-04-30', 'Quốc Tế Lao Động', '2025-05-04'),
('orderbook_vn30f1m',     '2026-09-02', 'Quốc Khánh', '2026-09-02'),
('orderbook_vn30f1m',     '2026-01-01', 'New Year', '2026-01-01'),

('trade_vn30f1m',     '2025-01-28', 'Tet', '2025-02-03'),
('trade_vn30f1m',     '2025-04-30', 'Quốc Tế Lao Động', '2025-05-04'),
('trade_vn30f1m',     '2026-09-02', 'Quốc Khánh', '2026-09-02'),
('trade_vn30f1m',     '2026-01-01', 'New Year', '2026-01-01'),

('vn100',     '2025-01-28', 'Tet', '2025-02-03'),
('vn100',     '2025-04-30', 'Quốc Tế Lao Động', '2025-05-04'),
('vn100',     '2026-09-02', 'Quốc Khánh', '2026-09-02'),
('vn100',     '2026-01-01', 'New Year', '2026-01-01'),

('vn30',     '2025-01-28', 'Tet', '2025-02-03'),
('vn30',     '2025-04-30', 'Quốc Tế Lao Động', '2025-05-04'),
('vn30',     '2026-09-02', 'Quốc Khánh', '2026-09-02'),
('vn30',     '2026-01-01', 'New Year', '2026-01-01'),

('lai_suat_qua_dem',     '2025-01-28', 'Tet', '2025-02-03'),
('lai_suat_qua_dem',     '2025-04-30', 'Quốc Tế Lao Động', '2025-05-04'),
('lai_suat_qua_dem',     '2026-09-02', 'Quốc Khánh', '2026-09-02'),
('lai_suat_qua_dem',     '2026-01-01', 'New Year', '2026-01-01'),

('ty_gia',     '2025-01-28', 'Tet', '2025-02-03'),
('ty_gia',     '2025-04-30', 'Quốc Tế Lao Động', '2025-05-04'),
('ty_gia',     '2026-09-02', 'Quốc Khánh', '2026-09-02'),
('ty_gia',     '2026-01-01', 'New Year', '2026-01-01'),

('weight_vn30',     '2025-01-28', 'Tet', '2025-02-03'),
('weight_vn30',     '2025-04-30', 'Quốc Tế Lao Động', '2025-05-04'),
('weight_vn30',     '2026-09-02', 'Quốc Khánh', '2026-09-02'),
('weight_vn30',     '2026-01-01', 'New Year', '2026-01-01'),

('etf',            '2026-12-25', 'Christmas', '2026-12-25'),
('etf',           '2026-09-02', 'Quốc Khánh', '2026-09-02'),
('etf',     '2025-04-18', 'Good Friday', '2025-04-18'),
('etf',     '2026-04-03', 'Good Friday', '2026-04-03'),
('etf',     '2026-01-01', 'New Year', '2026-01-01'),

('foreign',           '2026-09-02', 'Quốc Khánh', '2026-09-02'),
('foreign',            '2026-01-01', 'New Year', '2026-01-01'),
('foreign',           '2025-01-27', 'Tet', '2025-02-03'),
('foreign',            '2025-04-30', 'Quốc Tế Lao Động', '2025-05-05'),

('oxy',        '2026-01-01', 'New Year', '2026-01-01'),
('oxy',        '2026-12-25', 'Christmas', '2026-12-25'),
('oxy',  '2026-04-03', 'Good Friday', '2026-04-03'),
('oxy',  '2025-04-18', 'Good Friday', '2025-04-18'),
('oxy',     '2026-09-01', 'Quốc Khánh', '2026-09-01'),

('csi_300',    '2026-01-01', 'New Year', '2026-01-01'),
('csi_300',     '2026-12-25', 'Christmas', '2026-12-25'),
('csi_300',      '2025-05-01', 'Quốc Tế Lao Động', '2025-05-05'),
('csi_300',      '2025-01-28', 'Tet', '2025-02-04'),

('vxx',       '2026-12-25', 'Christmas', '2026-12-25'),
('vxx',     '2026-01-01', 'New Year', '2026-01-01'),
('vxx',     '2025-04-18', 'Good Friday', '2025-04-18'),
('vxx',     '2026-04-03', 'Good Friday', '2026-04-03'),

('nasdaq',     '2025-04-18', 'Good Friday', '2025-04-18'),
('nasdaq',     '2026-04-03', 'Good Friday', '2026-04-03'),

('dji',        '2026-12-25', 'Christmas', '2026-12-25'),
('dji',     '2026-09-02', 'Quốc Khánh', '2026-09-02'),
('dji',     '2026-01-01', 'New Year', '2026-01-01'),
('dji', '2026-04-03', 'Good Friday', '2026-04-03'),
('dji', '2025-04-18', 'Good Friday', '2025-04-18'),
('dji', '2026-07-04', 'Independence Day', '2026-07-04'),

('dxy',     '2026-01-01', 'New Year', '2026-01-01'),
('dxy',        '2026-12-25', 'Christmas', '2026-12-25'),

('usdvnd',     '2025-01-28', 'Tet', '2025-02-03'),
('usdvnd',     '2025-04-30', 'Quốc Tế Lao Động', '2025-05-04'),
('usdvnd',     '2026-09-02', 'Quốc Khánh', '2026-09-02'),
('usdvnd',     '2026-12-25', 'Christmas', '2026-12-25'),
('usdvnd',     '2026-01-01', 'New Year', '2026-01-01'),

('hang_seng',  '2026-04-03', 'Good Friday', '2026-04-03'),
('hang_seng',  '2025-04-18', 'Good Friday', '2025-04-18'),

('gold',  '2025-04-18', 'Good Friday', '2025-04-18'),
('gold',  '2026-04-03', 'Good Friday', '2026-04-03'),
('gold',       '2026-01-01', 'New Year', '2026-01-01'),
('gold',       '2026-12-25', 'Christmas', '2026-12-25');


