CREATE TABLE asset (
    asset_id SERIAL,
    asset_class_id VARCHAR(255) NOT NULL,
    asset_type VARCHAR(255) NOT NULL,
    session_time_start TIMESTAMP,
    session_time_end TIMESTAMP,
    days_of_month VARCHAR(255)
) partition by list (asset_type);

create table crypto partition of asset for values 
in ('Crypto');
create table indices partition of asset for values 
in ('Indices');
create table vietnam partition of asset for values 
in ('Vietnam');
create table forex partition OF asset for values 
in ('Forex');
create table asset_default partition of asset default;


INSERT INTO asset (
    asset_class_id,
    asset_type,
    session_time_start,
    session_time_end,
    days_of_month
)
VALUES
-- Gold
('XAUUSDT','Forex', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday'), 

-- Vietnam
('vn30f1m','Vietnam', '2026-01-01 09:15:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('vn30f1m','Vietnam', '2026-01-01 13:00:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('FPT','Vietnam', '2026-01-01 09:15:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('FPT','Vietnam', '2026-01-01 13:00:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('vn100f1m','Vietnam', '2026-01-01 09:15:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('vn100f1m','Vietnam', '2026-01-01 13:00:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('vn30','Vietnam', '2026-01-01 09:15:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('vn30','Vietnam', '2026-01-01 13:00:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('vn100','Vietnam', '2026-01-01 09:15:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('vn100','Vietnam', '2026-01-01 13:00:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('ty_gia','Vietnam', '2026-01-01 09:15:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('ty_gia','Vietnam', '2026-01-01 13:00:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('lai_suat_qua_dem','Vietnam', '2026-01-01 16:00:00','2026-01-02 17:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('weight_vn30','Vietnam', '2026-01-01 09:15:00','2026-01-02 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('etf','Vietnam', '2026-01-02 09:15:00','2026-02-02 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('etf','Vietnam', '2026-01-02 13:00:00','2026-02-02 14:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('foreign','Vietnam', '2026-01-01 09:15:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('foreign','Vietnam', '2026-01-01 13:00:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),

-- Crypto
('ADAUSDT','Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('ATOMUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('AVAXUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('BCHUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('BNBUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('BTCUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('DOGEUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('DOTUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('ETCUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('ETHUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('FILUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('HBARUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('LINKUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('LTCUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('SOLUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('TRXUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('UNIUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('VETUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('XLMUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('XMRUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('XRPUSDT', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('funding_rate', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('btc_dominance', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('orderbook', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('trade', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),
('market_cap', 'Crypto', '2026-01-01 00:00:00','2026-01-01 23:59:59', 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday'),

-- Indices
('nikkei','Indices', '2026-01-01 09:00:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('nikkei','Indices', '2026-01-01 12:30:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('nasdaq','Indices', '2026-01-01 09:00:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Sunday'),
('nasdaq','Indices', '2026-01-01 12:30:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Sunday'),
('hangseng' ,'Indices', '2026-01-01 09:00:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Sunday'),
('hangseng' ,'Indices', '2026-01-01 12:30:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday,Sunday'),
('dji','Indices', '2026-01-01 09:00:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('dji','Indices', '2026-01-01 12:30:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('dxy','Indices', '2026-01-01 09:00:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('dxy','Indices', '2026-01-01 12:30:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('usdvnd','Indices', '2026-01-01 09:00:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('usdvnd','Indices', '2026-01-01 12:30:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('oxy','Indices', '2026-01-01 09:00:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('oxy','Indices', '2026-01-01 12:30:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('csi_300','Indices', '2026-01-01 09:00:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('csi_300','Indices', '2026-01-01 12:30:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('vxx','Indices', '2026-01-01 09:00:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('vxx','Indices', '2026-01-01 12:30:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('sp500','Indices', '2026-01-01 09:00:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('sp500','Indices', '2026-01-01 12:30:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('kospi','Indices', '2026-01-01 09:00:00','2026-01-01 11:30:00', 'Monday,Tuesday,Wednesday,Thursday,Friday'),
('kospi','Indices', '2026-01-01 12:30:00','2026-01-01 15:00:00', 'Monday,Tuesday,Wednesday,Thursday,Friday');



CREATE TABLE asset_holiday (
    holiday_id SERIAL,
    asset_class_id VARCHAR(255) NOT NULL, 
    holiday_date_start TIMESTAMP NOT NULL,
    holiday_des VARCHAR(255),
    holiday_date_end TIMESTAMP NOT NULL
) partition by list (holiday_des);

create table good_friday partition of asset_holiday for values
in ('Good Friday');
create table tet partition of asset_holiday for values
in ('Tet');
create table christmas partition of asset_holiday for values
in ('Christmas');
create table new_year partition of asset_holiday for values
in ('New Year');
create table national_day partition of asset_holiday for values
in ('National Day');
create table holiday_default partition of asset_holiday default;


INSERT INTO asset_holiday (
    asset_class_id,
    holiday_date_start,
    holiday_date_end,
    holiday_des
) VALUES 
-- Vietnam
('vn30f1m', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('vn30f1m', '2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Tet'),
('vn30f1m', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('vn30f1m', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('vn100f1m', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('vn100f1m', '2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Tet'),
('vn100f1m', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('vn100f1m', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('FPT', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('FPT', '2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Tet'),
('FPT', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('FPT', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('VIC', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('VIC', '2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Tet'),
('VIC', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('VIC', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('vn30', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('vn30', '2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Tet'),
('vn30', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('vn30', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('vn100', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('vn100', '2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Tet'),
('vn100', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('vn100', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('orderbook_vn30f1m', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('orderbook_vn30f1m', '2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Tet'),
('orderbook_vn30f1m', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('orderbook_vn30f1m', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('trade_vn30f1m', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('trade_vn30f1m', '2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Tet'),
('trade_vn30f1m', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('trade_vn30f1m', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('ty_gia', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('ty_gia', '2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Tet'),
('ty_gia', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('ty_gia', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('lai_suat_qua_dem', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('lai_suat_qua_dem', '2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Tet'),
('lai_suat_qua_dem', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('lai_suat_qua_dem', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('weight_vn30', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('weight_vn30', '2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Tet'),
('weight_vn30', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('weight_vn30', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('etf', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('etf', '2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Tet'),
('etf', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('etf', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('foreign', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('foreign', '2026-01-23 00:00:00', '2026-01-23 23:59:59', 'Tet'),
('foreign', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('foreign', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

-- Indices
('nikkei', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('nikkei', '2026-04-03 00:00:00', '2026-04-03 23:59:59', 'Good Friday'),
('nikkei', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('sp500', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('sp500', '2026-04-03 00:00:00', '2026-04-03 23:59:59', 'Good Friday'),
('sp500', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('kospi', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('kospi', '2026-06-25 00:00:00', '2026-06-25 23:59:59', 'Memorial Day'),
('kospi', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('kospi', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('oxy', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('oxy', '2026-04-03 00:00:00', '2026-04-03 23:59:59', 'Good Friday'),
('oxy', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('oxy', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('csi_300', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('csi_300', '2026-01-28 00:00:00', '2026-02-04 23:59:59', 'Tet'),
('csi_300', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('csi_300', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('vxx', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('vxx', '2026-04-03 00:00:00', '2026-04-03 23:59:59', 'Good Friday'),
('vxx', '2026-09-02 00:00:00', '2026-09-02 23:59:59', 'National Day'),
('vxx', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('nasdaq', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('nasdaq', '2026-04-03 00:00:00', '2026-04-03 23:59:59', 'Good Friday'),
('nasdaq', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('hang_seng', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('hang_seng', '2026-04-03 00:00:00', '2026-04-03 23:59:59', 'Good Friday'),
('hang_seng', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('dji', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('dji', '2026-04-03 00:00:00', '2026-04-03 23:59:59', 'Good Friday'),
('dji', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('dxy', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('dxy', '2026-04-03 00:00:00', '2026-04-03 23:59:59', 'Good Friday'),
('dxy', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

('usdvnd', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('usdvnd', '2026-04-03 00:00:00', '2026-04-03 23:59:59', 'Good Friday'),
('usdvnd', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas'),

--Forex
('XAUUSDT', '2026-01-01 00:00:00', '2026-01-01 23:59:59', 'New Year'),
('XAUUSDT', '2026-04-03 00:00:00', '2026-04-03 23:59:59', 'Good Friday'),
('XAUUSDT', '2026-12-25 00:00:00', '2026-12-25 23:59:59', 'Christmas');




